{
  "name": "Fertility Tracker Sintotermico",
  "short_name": "Sintotermico",
  "description": "Tracker Fertilità e Metodo Sintotermico CAMEN / Roetzer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#bb7e62",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
